<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ei-f3-dwi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="F31-Uq-Vw6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Lzh-YH-GwI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xcj-6K-w4v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFb-QQ-ysx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-421"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="jeH-X1-sY2">
            <objects>
                <tableViewController id="LBW-sP-Jsl" customClass="NewsTableViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MlV-i3-hVL">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="di1-oK-wTp" customClass="NewsTableViewCell" customModule="Plants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di1-oK-wTp" id="zTm-BZ-UhT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-oO-H4E">
                                            <rect key="frame" x="10" y="10" width="94" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3lm-oO-H4E" secondAttribute="height" multiplier="4:3" id="D0A-DA-P2P"/>
                                                <constraint firstAttribute="height" constant="70" id="zm2-nv-Ck3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Pe-mqt">
                                            <rect key="frame" x="330.5" y="64.5" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-Rm-Ndi">
                                            <rect key="frame" x="119" y="15" width="245" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZqA-Rm-Ndi" secondAttribute="trailing" constant="10" id="7SX-Ky-YrX"/>
                                        <constraint firstItem="Mtb-Pe-mqt" firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZqA-Rm-Ndi" secondAttribute="bottom" constant="10" id="7T4-Jo-PyP"/>
                                        <constraint firstAttribute="bottom" secondItem="Mtb-Pe-mqt" secondAttribute="bottom" constant="10" id="A0Y-DO-AOb"/>
                                        <constraint firstItem="3lm-oO-H4E" firstAttribute="top" secondItem="zTm-BZ-UhT" secondAttribute="topMargin" constant="-1" id="Bvh-cK-Swa"/>
                                        <constraint firstItem="3lm-oO-H4E" firstAttribute="leading" secondItem="zTm-BZ-UhT" secondAttribute="leadingMargin" constant="-10" id="NBM-Uo-ESJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Mtb-Pe-mqt" secondAttribute="trailing" constant="15" id="RfD-nQ-02V"/>
                                        <constraint firstItem="ZqA-Rm-Ndi" firstAttribute="leading" secondItem="3lm-oO-H4E" secondAttribute="trailing" constant="15" id="TOa-Dv-jun"/>
                                        <constraint firstItem="Mtb-Pe-mqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lm-oO-H4E" secondAttribute="trailing" constant="10" id="a3b-1W-rIZ"/>
                                        <constraint firstItem="ZqA-Rm-Ndi" firstAttribute="top" secondItem="zTm-BZ-UhT" secondAttribute="top" constant="15" id="uXP-t0-m3e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3lm-oO-H4E" secondAttribute="bottom" constant="-1" id="zqL-AI-SJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsDate" destination="Mtb-Pe-mqt" id="jvB-es-nBU"/>
                                    <outlet property="newsImage" destination="3lm-oO-H4E" id="FTS-Ys-nuS"/>
                                    <outlet property="newsTitle" destination="ZqA-Rm-Ndi" id="V6p-jH-oH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBW-sP-Jsl" id="7Tp-bM-RHP"/>
                            <outlet property="delegate" destination="LBW-sP-Jsl" id="fqQ-3e-KRD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb1-cr-anS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-565.51339285714278"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="O0S-ko-51Z">
            <objects>
                <tableViewController id="lBg-x0-Xf2" customClass="PlantsTableViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSL-hv-39x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" id="1JQ-Xb-R97" customClass="PlantsTableViewCell" customModule="Plants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JQ-Xb-R97" id="nsw-Oa-89T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-3D-Huj">
                                            <rect key="frame" x="20" y="23" width="80.5" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DqZ-x1-Jn6"/>
                                                <constraint firstAttribute="width" secondItem="ChK-3D-Huj" secondAttribute="height" multiplier="1:1" id="MS5-6U-bfD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-5B-yro">
                                            <rect key="frame" x="112.5" y="31" width="281.5" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-kE-0cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-Qp-ctH">
                                                    <rect key="frame" x="0.0" y="44" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ChK-3D-Huj" firstAttribute="centerY" secondItem="nsw-Oa-89T" secondAttribute="centerY" id="2R5-Mg-h4r"/>
                                        <constraint firstItem="ChK-3D-Huj" firstAttribute="leading" secondItem="nsw-Oa-89T" secondAttribute="leadingMargin" id="AG9-XL-FhT"/>
                                        <constraint firstItem="JHM-5B-yro" firstAttribute="leading" secondItem="ChK-3D-Huj" secondAttribute="trailing" constant="12" id="PNO-5A-kRM"/>
                                        <constraint firstItem="ChK-3D-Huj" firstAttribute="top" secondItem="nsw-Oa-89T" secondAttribute="topMargin" constant="12" id="XL9-4y-ded"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ChK-3D-Huj" secondAttribute="bottom" constant="12" id="cf6-qm-5gC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JHM-5B-yro" secondAttribute="bottom" constant="20" id="kJL-Fj-dNc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JHM-5B-yro" secondAttribute="trailing" id="pQL-1k-nle"/>
                                        <constraint firstItem="JHM-5B-yro" firstAttribute="top" secondItem="nsw-Oa-89T" secondAttribute="topMargin" constant="20" id="wi6-zP-Ffu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ChK-3D-Huj" id="1gX-PA-gqI"/>
                                    <outlet property="nameLabel" destination="tBU-kE-0cd" id="gTg-oG-AeT"/>
                                    <outlet property="timeLabel" destination="2Gz-Qp-ctH" id="oBM-J4-gQB"/>
                                    <segue destination="W7v-Sd-k03" kind="show" identifier="ShowSegue" id="MLF-W1-uu6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBg-x0-Xf2" id="Dxg-Is-bfT"/>
                            <outlet property="delegate" destination="lBg-x0-Xf2" id="Xth-44-6Qf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plants" id="oFI-I9-kKG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAA-4x-WWT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiL-DF-Jpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-23"/>
        </scene>
        <!--Plants-->
        <scene sceneID="Ncr-ZO-bVm">
            <objects>
                <viewController id="fS5-Yg-exD" customClass="HomeViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkj-CY-WKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-LI-cxt">
                                <rect key="frame" x="354" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FRB-8C-WOr"/>
                                    <constraint firstAttribute="height" constant="40" id="zsh-hb-ezA"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="OOz-88-vjm" kind="presentation" id="skY-HX-Ij5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-1Z-N8Z">
                                <rect key="frame" x="20" y="160" width="374" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-4e-oYp">
                                        <rect key="frame" x="16" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AcE-R1-Grh"/>
                                            <constraint firstAttribute="width" constant="16" id="TQn-NX-6ZZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-5S-bWs">
                                        <rect key="frame" x="40" y="11" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-Am-Jfb">
                                        <rect key="frame" x="16" y="64" width="342" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="All your plants are happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2po-tk-KWq">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next watering day: tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-aE-NvH">
                                                <rect key="frame" x="0.0" y="43" width="342" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w78-wL-5Xz">
                                        <rect key="frame" x="281" y="12" width="77" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-PC-jNs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-Tg-tNZ">
                                                <rect key="frame" x="60" y="2" width="17" height="16.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="fvE-eK-QX2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a4Q-Re-ieC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MY9-Am-Jfb" secondAttribute="bottom" constant="35" id="Bdd-ca-gS1"/>
                                    <constraint firstItem="Up0-4e-oYp" firstAttribute="leading" secondItem="l9N-1Z-N8Z" secondAttribute="leading" constant="16" id="GAV-Ld-sNb"/>
                                    <constraint firstAttribute="height" constant="175" id="JfU-V1-tW4"/>
                                    <constraint firstItem="Up0-4e-oYp" firstAttribute="top" secondItem="l9N-1Z-N8Z" secondAttribute="top" constant="12" id="Qtq-77-uLM"/>
                                    <constraint firstAttribute="trailing" secondItem="MY9-Am-Jfb" secondAttribute="trailing" constant="16" id="UK1-PY-FIw"/>
                                    <constraint firstAttribute="trailing" secondItem="w78-wL-5Xz" secondAttribute="trailing" constant="16" id="Uvf-pw-ruL"/>
                                    <constraint firstItem="MY9-Am-Jfb" firstAttribute="top" secondItem="Z1Y-5S-bWs" secondAttribute="bottom" constant="35" id="hZE-Xf-AMN"/>
                                    <constraint firstItem="5vD-PC-jNs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z1Y-5S-bWs" secondAttribute="trailing" constant="10" id="i3Y-rD-S2L"/>
                                    <constraint firstItem="MY9-Am-Jfb" firstAttribute="leading" secondItem="l9N-1Z-N8Z" secondAttribute="leading" constant="16" id="kCW-mg-oQH"/>
                                    <constraint firstItem="Z1Y-5S-bWs" firstAttribute="centerY" secondItem="Up0-4e-oYp" secondAttribute="centerY" id="oZu-8c-7f4"/>
                                    <constraint firstItem="Z1Y-5S-bWs" firstAttribute="leading" secondItem="Up0-4e-oYp" secondAttribute="trailing" constant="8" id="wv4-0E-AmS"/>
                                    <constraint firstItem="w78-wL-5Xz" firstAttribute="top" secondItem="l9N-1Z-N8Z" secondAttribute="top" constant="12" id="z0o-9u-FX9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4aZ-H2-yVP" appends="YES" id="aOw-pg-g9M"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-n9-J3k">
                                <rect key="frame" x="20" y="355" width="374" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-Z8-Ga1">
                                        <rect key="frame" x="301" y="12" width="57" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-4d-qnn">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-I9-G6i">
                                                <rect key="frame" x="40" y="2" width="17" height="16.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="uiL-vK-BSc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LAo-bM-vPD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-xv-SFx">
                                        <rect key="frame" x="16" y="12" width="229" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-C1-Qyh">
                                                <rect key="frame" x="0.0" y="1" width="16" height="14.5"/>
                                                <color key="tintColor" red="0.98936408760000005" green="0.26916521789999998" blue="0.37645721440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="9dG-jJ-agl"/>
                                                    <constraint firstAttribute="height" constant="16" id="Unh-a4-tx8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gardening News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-e0-KK0">
                                                <rect key="frame" x="24" y="0.0" width="120.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.91515916590000002" green="0.33275848629999999" blue="0.39214509730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by The Guardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-fE-Ki3">
                                                <rect key="frame" x="152.5" y="0.0" width="76.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-rV-WPd">
                                        <rect key="frame" x="0.0" y="42" width="374" height="455"/>
                                        <connections>
                                            <segue destination="LBW-sP-Jsl" kind="embed" id="RCA-4Q-VUw"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-iD-x8K">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lcm-Fb-I8Z" appends="YES" id="fXf-JW-rLg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zd-Z8-Ga1" secondAttribute="trailing" constant="16" id="ElR-Iv-SzR"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gu-iD-x8K" secondAttribute="trailing" id="JUV-aQ-g56"/>
                                    <constraint firstItem="Xm5-xv-SFx" firstAttribute="top" secondItem="yTq-n9-J3k" secondAttribute="top" constant="12" id="KEp-SI-csl"/>
                                    <constraint firstItem="rRS-rV-WPd" firstAttribute="leading" secondItem="yTq-n9-J3k" secondAttribute="leading" id="L3E-US-PLm"/>
                                    <constraint firstItem="0Gu-iD-x8K" firstAttribute="top" secondItem="yTq-n9-J3k" secondAttribute="top" id="Qwt-EE-oMj"/>
                                    <constraint firstAttribute="bottom" secondItem="rRS-rV-WPd" secondAttribute="bottom" constant="10" id="RQg-9q-eP0"/>
                                    <constraint firstItem="0Gu-iD-x8K" firstAttribute="leading" secondItem="yTq-n9-J3k" secondAttribute="leading" id="XNI-Jz-at2"/>
                                    <constraint firstItem="9zd-Z8-Ga1" firstAttribute="top" secondItem="yTq-n9-J3k" secondAttribute="top" constant="12" id="efW-Tw-bmg"/>
                                    <constraint firstAttribute="trailing" secondItem="rRS-rV-WPd" secondAttribute="trailing" id="emM-YU-1Bh"/>
                                    <constraint firstItem="rRS-rV-WPd" firstAttribute="top" secondItem="0Gu-iD-x8K" secondAttribute="bottom" id="fgg-eo-XVe"/>
                                    <constraint firstItem="rRS-rV-WPd" firstAttribute="top" secondItem="9zd-Z8-Ga1" secondAttribute="bottom" constant="10" id="fvi-P4-vdw"/>
                                    <constraint firstItem="Xm5-xv-SFx" firstAttribute="leading" secondItem="yTq-n9-J3k" secondAttribute="leading" constant="16" id="ozS-gl-KuU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTq-n9-J3k" firstAttribute="leading" secondItem="kIj-gY-RkZ" secondAttribute="leading" constant="20" id="2T0-yd-ciV"/>
                            <constraint firstItem="l9N-1Z-N8Z" firstAttribute="leading" secondItem="kIj-gY-RkZ" secondAttribute="leading" constant="20" id="5Wp-aP-1et"/>
                            <constraint firstItem="l9N-1Z-N8Z" firstAttribute="top" secondItem="kIj-gY-RkZ" secondAttribute="top" constant="20" id="8Le-Rt-2y9"/>
                            <constraint firstItem="kIj-gY-RkZ" firstAttribute="trailing" secondItem="yTq-n9-J3k" secondAttribute="trailing" constant="20" id="IAO-9e-EmE"/>
                            <constraint firstItem="CpS-LI-cxt" firstAttribute="top" secondItem="kIj-gY-RkZ" secondAttribute="top" constant="-60" id="YoL-Gk-Gwe"/>
                            <constraint firstItem="kIj-gY-RkZ" firstAttribute="bottom" secondItem="yTq-n9-J3k" secondAttribute="bottom" id="ahC-tq-x9k"/>
                            <constraint firstItem="kIj-gY-RkZ" firstAttribute="trailing" secondItem="l9N-1Z-N8Z" secondAttribute="trailing" constant="20" id="e7I-MW-mkB"/>
                            <constraint firstItem="kIj-gY-RkZ" firstAttribute="trailing" secondItem="CpS-LI-cxt" secondAttribute="trailing" constant="20" id="eq9-yC-CqG"/>
                            <constraint firstItem="yTq-n9-J3k" firstAttribute="top" secondItem="l9N-1Z-N8Z" secondAttribute="bottom" constant="20" id="z68-kd-S6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIj-gY-RkZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="IzA-kr-9x7"/>
                    <connections>
                        <outlet property="firstView" destination="l9N-1Z-N8Z" id="t1R-yf-2P3"/>
                        <outlet property="manageButton" destination="l9N-1Z-N8Z" id="bPz-wo-kj7"/>
                        <outlet property="secondView" destination="yTq-n9-J3k" id="fRm-Lk-tgu"/>
                        <outlet property="settingsButton" destination="CpS-LI-cxt" id="pd5-C8-8ez"/>
                        <outlet property="statusText" destination="2po-tk-KWq" id="tzT-Xd-q7v"/>
                        <segue destination="Lzh-YH-GwI" kind="presentation" identifier="Login" animates="NO" modalPresentationStyle="fullScreen" id="jNp-Ch-tF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lq-tC-VfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4aZ-H2-yVP">
                    <connections>
                        <action selector="firstViewTapped:" destination="fS5-Yg-exD" id="tuR-sI-nih"/>
                        <segue destination="lBg-x0-Xf2" kind="show" identifier="PlantsSegue" id="QQS-jg-48Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lcm-Fb-I8Z">
                    <connections>
                        <action selector="openNews:" destination="fS5-Yg-exD" id="8W6-4U-MLC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-23.4375"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="tKC-m6-XRi">
            <objects>
                <tableViewController id="rWD-Cj-B32" customClass="SettingsTableViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HcA-NZ-v1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="FWe-Aq-jQv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="bA0-qx-YXP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA0-qx-YXP" id="wnr-rK-KR9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-Iq-iMn">
                                                    <rect key="frame" x="20" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7sM-jV-qio"/>
                                                        <constraint firstAttribute="width" constant="100" id="Cdg-He-3cH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-74-yf1">
                                                    <rect key="frame" x="140" y="44.5" width="214" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-fO-fnO">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-yD-nFV">
                                                            <rect key="frame" x="0.0" y="26.5" width="122.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Auh-74-yf1" firstAttribute="leading" secondItem="YhC-Iq-iMn" secondAttribute="trailing" constant="20" id="ALq-Xj-YJ6"/>
                                                <constraint firstItem="Auh-74-yf1" firstAttribute="centerY" secondItem="wnr-rK-KR9" secondAttribute="centerY" id="MeU-pb-TRS"/>
                                                <constraint firstItem="YhC-Iq-iMn" firstAttribute="leading" secondItem="wnr-rK-KR9" secondAttribute="leadingMargin" id="hSH-pY-el6"/>
                                                <constraint firstItem="YhC-Iq-iMn" firstAttribute="centerY" secondItem="wnr-rK-KR9" secondAttribute="centerY" id="hkv-bF-MA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Auh-74-yf1" secondAttribute="trailing" constant="20" id="tBV-A3-1bg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="tSm-El-c6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cFS-43-Kvj" style="IBUITableViewCellStyleDefault" id="9Kz-ke-gtV">
                                        <rect key="frame" x="0.0" y="214" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kz-ke-gtV" id="GjW-ch-J9h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFS-43-Kvj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CmH-MN-URH" style="IBUITableViewCellStyleDefault" id="XRJ-AH-f4z">
                                        <rect key="frame" x="0.0" y="257.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRJ-AH-f4z" id="VPn-62-J3s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CmH-MN-URH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rWD-Cj-B32" id="1mt-xt-DgC"/>
                            <outlet property="delegate" destination="rWD-Cj-B32" id="ptW-Ys-ciN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KbO-mD-78X">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Vm2-6s-plg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="EkQ-fO-fnO" id="iTq-8m-5wD"/>
                        <outlet property="profileImage" destination="YhC-Iq-iMn" id="zCP-DI-dWu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQm-qw-Syx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="675.66964285714278"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="Cua-3w-h3f">
            <objects>
                <viewController id="W7v-Sd-k03" customClass="PlantDetailViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoN-0w-6wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-jH-BMN">
                                <rect key="frame" x="0.0" y="88" width="414" height="274"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-ri-5mw">
                                <rect key="frame" x="40" y="402" width="334" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-Gw-GBm" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ox4-9g-jKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-5a-FgN" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Jw-3g-fTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-GE-fYJ" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dWT-W9-sYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="water frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-i2-auM" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gAI-hd-2pY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-ol-tXX" customClass="CustomButton" customModule="Plants" customModuleProvider="target">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Djs-aV-5aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="W7v-Sd-k03" eventType="touchUpInside" id="lx3-0g-xaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-ik-d0n">
                                <rect key="frame" x="62" y="113" width="290" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4f-ik-d0n" secondAttribute="height" multiplier="35:27" id="G6g-Od-JOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="photo.fill.on.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="imageButton:" destination="W7v-Sd-k03" eventType="touchUpInside" id="gf2-Em-MII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e4f-ik-d0n" firstAttribute="top" secondItem="f8u-jH-BMN" secondAttribute="top" constant="25" id="1Da-jq-aB0"/>
                            <constraint firstItem="iMS-ol-tXX" firstAttribute="leading" secondItem="SYr-4N-p5A" secondAttribute="leading" constant="40" id="4eQ-AQ-GN0"/>
                            <constraint firstItem="lyc-ri-5mw" firstAttribute="leading" secondItem="SYr-4N-p5A" secondAttribute="leading" constant="40" id="736-LH-aX0"/>
                            <constraint firstItem="f8u-jH-BMN" firstAttribute="leading" secondItem="SYr-4N-p5A" secondAttribute="leading" id="DIq-1M-RtL"/>
                            <constraint firstItem="f8u-jH-BMN" firstAttribute="top" secondItem="SYr-4N-p5A" secondAttribute="top" id="EcJ-Hg-ifb"/>
                            <constraint firstItem="SYr-4N-p5A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4f-ik-d0n" secondAttribute="trailing" constant="20" id="JL4-ui-3og"/>
                            <constraint firstItem="e4f-ik-d0n" firstAttribute="centerX" secondItem="f8u-jH-BMN" secondAttribute="centerX" id="KZK-I6-fbk"/>
                            <constraint firstItem="SYr-4N-p5A" firstAttribute="bottom" secondItem="iMS-ol-tXX" secondAttribute="bottom" constant="20" id="L15-L6-ktK"/>
                            <constraint firstItem="SYr-4N-p5A" firstAttribute="trailing" secondItem="lyc-ri-5mw" secondAttribute="trailing" constant="40" id="M7e-YR-i6q"/>
                            <constraint firstItem="e4f-ik-d0n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYr-4N-p5A" secondAttribute="leading" constant="20" id="U0R-UB-hIa"/>
                            <constraint firstItem="f8u-jH-BMN" firstAttribute="bottom" secondItem="e4f-ik-d0n" secondAttribute="bottom" constant="25" id="V3y-rk-iQT"/>
                            <constraint firstItem="iMS-ol-tXX" firstAttribute="top" secondItem="lyc-ri-5mw" secondAttribute="bottom" constant="140" id="YAi-l3-FTm"/>
                            <constraint firstItem="lyc-ri-5mw" firstAttribute="top" secondItem="f8u-jH-BMN" secondAttribute="bottom" constant="40" id="twR-JJ-ecQ"/>
                            <constraint firstItem="SYr-4N-p5A" firstAttribute="trailing" secondItem="f8u-jH-BMN" secondAttribute="trailing" id="xtr-qo-tER"/>
                            <constraint firstItem="SYr-4N-p5A" firstAttribute="trailing" secondItem="iMS-ol-tXX" secondAttribute="trailing" constant="40" id="z2r-Dv-sSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYr-4N-p5A"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="56J-Er-Yoy"/>
                    <connections>
                        <outlet property="imageButton" destination="e4f-ik-d0n" id="F2y-r8-WkO"/>
                        <outlet property="imageView" destination="f8u-jH-BMN" id="YX2-pE-qOJ"/>
                        <outlet property="locationField" destination="Ia7-GE-fYJ" id="efc-32-GZI"/>
                        <outlet property="nameField" destination="TaL-Gw-GBm" id="foU-8D-5CD"/>
                        <outlet property="speciesField" destination="XmP-5a-FgN" id="ADD-RV-Svh"/>
                        <outlet property="waterFreqField" destination="Q1Z-i2-auM" id="tW8-eT-FzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC9-ed-BKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oa-Vp-3wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ei-f3-dwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FWp-0k-PmX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fS5-Yg-exD" kind="relationship" relationship="rootViewController" id="gJM-Ec-KgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usw-he-OXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmg-En-fbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOz-88-vjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxf-5z-SGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWD-Cj-B32" kind="relationship" relationship="rootViewController" id="UdR-e8-xlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-M6-IWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="675.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="leaf" width="512" height="512"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
