<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGk-Cn-I6j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fby-kq-oV5">
            <objects>
                <viewController id="rGk-Cn-I6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqp-rC-TMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-8n-gQ9">
                                <rect key="frame" x="40" y="164" width="334" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Plants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-Bk-R4e">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-j0-hGG">
                                <rect key="frame" x="40" y="324" width="334" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-Bj-NIf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3b9-7F-1z1"/>
                                            <constraint firstAttribute="height" constant="80" id="QHg-nx-E8D"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-8T-mgj">
                                        <rect key="frame" x="72" y="4.5" width="262" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-vK-9M5">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.2170186341" green="0.78572851420000001" blue="0.34500288959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never forget to water your plants again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-rC-bYs">
                                                <rect key="frame" x="0.0" y="26" width="228.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-VW-hk0">
                                <rect key="frame" x="40" y="424" width="334" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-9C-H7U">
                                        <rect key="frame" x="0.0" y="1" width="50" height="78.5"/>
                                        <color key="tintColor" red="0.98936408760000005" green="0.26916521789999998" blue="0.37645721440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ExQ-cD-VYL"/>
                                            <constraint firstAttribute="width" constant="50" id="pCY-MH-EZw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-6H-UN1">
                                        <rect key="frame" x="72" y="4.5" width="262" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-dp-ZLI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.98936408760000005" green="0.26916521789999998" blue="0.37645721440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch up on the latest gardening news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-AQ-8cg">
                                                <rect key="frame" x="0.0" y="26" width="192.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-MR-SJ1">
                                <rect key="frame" x="40" y="524" width="334" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.grid.1x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-Pl-QQq">
                                        <rect key="frame" x="0.0" y="1" width="50" height="77.5"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hmg-jL-0af"/>
                                            <constraint firstAttribute="height" constant="80" id="t97-oA-4Kc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-48-e4m">
                                        <rect key="frame" x="72" y="4.5" width="262" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-AQ-oRO">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when you forget to water your plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-9L-nm4">
                                                <rect key="frame" x="0.0" y="26" width="247.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-86-ixe" customClass="CustomButton" customModule="Plants" customModuleProvider="target">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" red="0.080289937559999996" green="0.46022140979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hkA-8m-10y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pfJ-r3-DWd" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="GSf-AC-XZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a8Y-j0-hGG" firstAttribute="top" secondItem="4cB-8n-gQ9" secondAttribute="bottom" constant="100" id="0nT-sU-Qrj"/>
                            <constraint firstItem="a8Y-j0-hGG" firstAttribute="leading" secondItem="prR-7a-PMH" secondAttribute="leading" constant="40" id="Dxw-L6-nNU"/>
                            <constraint firstAttribute="trailing" secondItem="BTn-VW-hk0" secondAttribute="trailing" constant="40" id="HkA-oW-BSr"/>
                            <constraint firstItem="BTn-VW-hk0" firstAttribute="top" secondItem="a8Y-j0-hGG" secondAttribute="bottom" constant="20" id="LJ4-cX-Kva"/>
                            <constraint firstAttribute="trailing" secondItem="a8Y-j0-hGG" secondAttribute="trailing" constant="40" id="Lez-rZ-UgH"/>
                            <constraint firstItem="g6U-MR-SJ1" firstAttribute="top" secondItem="BTn-VW-hk0" secondAttribute="bottom" constant="20" id="Mq7-Nd-dTb"/>
                            <constraint firstItem="prR-7a-PMH" firstAttribute="bottom" secondItem="8QQ-86-ixe" secondAttribute="bottom" constant="40" id="QUr-gE-xrX"/>
                            <constraint firstItem="8QQ-86-ixe" firstAttribute="leading" secondItem="prR-7a-PMH" secondAttribute="leading" constant="40" id="XAM-Zs-cWp"/>
                            <constraint firstAttribute="trailing" secondItem="g6U-MR-SJ1" secondAttribute="trailing" constant="40" id="XCG-kI-skb"/>
                            <constraint firstItem="prR-7a-PMH" firstAttribute="trailing" secondItem="8QQ-86-ixe" secondAttribute="trailing" constant="40" id="YIH-7P-dUn"/>
                            <constraint firstItem="BTn-VW-hk0" firstAttribute="leading" secondItem="prR-7a-PMH" secondAttribute="leading" constant="40" id="a7X-qj-kbB"/>
                            <constraint firstItem="4cB-8n-gQ9" firstAttribute="top" secondItem="prR-7a-PMH" secondAttribute="top" constant="120" id="kDi-eh-3qf"/>
                            <constraint firstItem="4cB-8n-gQ9" firstAttribute="leading" secondItem="prR-7a-PMH" secondAttribute="leading" constant="40" id="klR-Go-BCs"/>
                            <constraint firstItem="g6U-MR-SJ1" firstAttribute="leading" secondItem="prR-7a-PMH" secondAttribute="leading" constant="40" id="sAW-na-feR"/>
                            <constraint firstItem="prR-7a-PMH" firstAttribute="trailing" secondItem="4cB-8n-gQ9" secondAttribute="trailing" constant="40" id="sqI-WE-AQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prR-7a-PMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWf-DI-HTQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haZ-HZ-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="87.723214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zrf-SE-tdu">
            <objects>
                <viewController id="pfJ-r3-DWd" customClass="LoginViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JHO-tr-5g6"/>
                    <connections>
                        <outlet property="continueButton" destination="Igx-x4-vUw" id="gxK-nf-qcD"/>
                        <outlet property="password" destination="d4R-8g-VFe" id="3Cs-AR-OQb"/>
                        <outlet property="phoneNumber" destination="Vfu-Tf-Rsb" id="KbX-OW-GPV"/>
                        <outlet property="segment" destination="JN4-xP-h8W" id="hZ4-9v-bMH"/>
                        <outlet property="skipButton" destination="gOO-er-JBw" id="Asy-Ua-Kl5"/>
                        <outlet property="titleLabel" destination="XfX-Bo-sy4" id="vcm-A6-V76"/>
                        <outlet property="username" destination="Cvb-bC-OBJ" id="37k-K2-DeX"/>
                        <outlet property="view" destination="cWZ-Ck-E73" id="MHk-ML-yh5"/>
                        <segue destination="qQc-MW-KI5" kind="presentation" identifier="FinishSegue" animates="NO" modalPresentationStyle="fullScreen" id="FbQ-eJ-GtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V3-Od-CCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cWZ-Ck-E73">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-cl-vKb">
                            <rect key="frame" x="40" y="164" width="334" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-Bo-sy4">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-er-JBw">
                            <rect key="frame" x="127.5" y="807" width="159" height="30"/>
                            <state key="normal" title="Continue without Login"/>
                            <connections>
                                <action selector="ckLogin:" destination="pfJ-r3-DWd" eventType="touchUpInside" id="EmT-du-NRw"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qph-o8-JpT">
                            <rect key="frame" x="40" y="372.5" width="334" height="151"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-xP-h8W">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="32"/>
                                    <segments>
                                        <segment title="Login"/>
                                        <segment title="Sign Up"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentChanged:" destination="pfJ-r3-DWd" eventType="valueChanged" id="nMX-PQ-mJf"/>
                                    </connections>
                                </segmentedControl>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-Tf-Rsb" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="41" width="334" height="40"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MSm-HR-o03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-bC-OBJ" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="51" width="334" height="40"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="k5e-w0-er0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-8g-VFe" customClass="CustomField" customModule="Plants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="111" width="334" height="40"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A8I-K2-cHl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-x4-vUw" customClass="CustomButton" customModule="Plants" customModuleProvider="target">
                            <rect key="frame" x="40" y="739" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CoG-yc-IFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="pfJ-r3-DWd" eventType="touchUpInside" id="FsN-uM-AyW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gOO-er-JBw" firstAttribute="centerX" secondItem="cWZ-Ck-E73" secondAttribute="centerX" id="DjH-Bc-n9U"/>
                        <constraint firstItem="qph-o8-JpT" firstAttribute="centerY" secondItem="cWZ-Ck-E73" secondAttribute="centerY" id="Hbg-wI-hoz"/>
                        <constraint firstItem="6s4-53-Zfy" firstAttribute="trailing" secondItem="qph-o8-JpT" secondAttribute="trailing" constant="40" id="NZi-WT-8we"/>
                        <constraint firstItem="gOO-er-JBw" firstAttribute="top" secondItem="Igx-x4-vUw" secondAttribute="bottom" constant="18" id="Vg5-O4-VJ8"/>
                        <constraint firstItem="LVk-cl-vKb" firstAttribute="top" secondItem="6s4-53-Zfy" secondAttribute="top" constant="120" id="WLM-Je-8eG"/>
                        <constraint firstItem="Igx-x4-vUw" firstAttribute="leading" secondItem="6s4-53-Zfy" secondAttribute="leading" constant="40" id="azM-TW-9OH"/>
                        <constraint firstItem="6s4-53-Zfy" firstAttribute="trailing" secondItem="LVk-cl-vKb" secondAttribute="trailing" constant="40" id="cx7-5y-awg"/>
                        <constraint firstItem="qph-o8-JpT" firstAttribute="leading" secondItem="6s4-53-Zfy" secondAttribute="leading" constant="40" id="fzB-Rc-R4c"/>
                        <constraint firstItem="6s4-53-Zfy" firstAttribute="bottom" secondItem="gOO-er-JBw" secondAttribute="bottom" constant="25" id="i4r-0J-EF0"/>
                        <constraint firstItem="6s4-53-Zfy" firstAttribute="trailing" secondItem="Igx-x4-vUw" secondAttribute="trailing" constant="40" id="mIw-ih-FJj"/>
                        <constraint firstItem="LVk-cl-vKb" firstAttribute="leading" secondItem="6s4-53-Zfy" secondAttribute="leading" constant="40" id="osH-43-FXV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6s4-53-Zfy"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQB-1N-yID">
            <objects>
                <viewController id="qQc-MW-KI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQA-fQ-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-Ed-mlQ">
                                <rect key="frame" x="40" y="318" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-Xz-Oyk" customClass="CustomButton" customModule="Plants" customModuleProvider="target">
                                <rect key="frame" x="40" y="739" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zLH-gA-lKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ydl-sn-gAz" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="BB4-xU-58i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Fb-pYg">
                                <rect key="frame" x="192" y="807" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="ydl-sn-gAz" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="qqw-GM-fPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by adding a plant." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-tL-WPq">
                                <rect key="frame" x="60" y="391.5" width="294" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtS-tL-WPq" firstAttribute="top" secondItem="6ak-Ed-mlQ" secondAttribute="bottom" constant="35" id="2Fd-dy-zcd"/>
                            <constraint firstItem="xtS-tL-WPq" firstAttribute="leading" secondItem="WCF-zQ-LQO" secondAttribute="leading" constant="60" id="7Br-HY-Zbd"/>
                            <constraint firstItem="WCF-zQ-LQO" firstAttribute="trailing" secondItem="D7l-Xz-Oyk" secondAttribute="trailing" constant="40" id="7sh-Gp-k3W"/>
                            <constraint firstItem="0dz-Fb-pYg" firstAttribute="top" secondItem="D7l-Xz-Oyk" secondAttribute="bottom" constant="18" id="BRS-L8-Uu2"/>
                            <constraint firstItem="0dz-Fb-pYg" firstAttribute="centerX" secondItem="fQA-fQ-Xij" secondAttribute="centerX" id="DDN-sY-Fry"/>
                            <constraint firstItem="6ak-Ed-mlQ" firstAttribute="leading" secondItem="WCF-zQ-LQO" secondAttribute="leading" constant="40" id="Qbb-zZ-vna"/>
                            <constraint firstItem="WCF-zQ-LQO" firstAttribute="bottom" secondItem="0dz-Fb-pYg" secondAttribute="bottom" constant="25" id="VGL-Gx-1jJ"/>
                            <constraint firstItem="WCF-zQ-LQO" firstAttribute="trailing" secondItem="6ak-Ed-mlQ" secondAttribute="trailing" constant="40" id="WsS-oI-Wot"/>
                            <constraint firstItem="WCF-zQ-LQO" firstAttribute="trailing" secondItem="xtS-tL-WPq" secondAttribute="trailing" constant="60" id="Xgr-gA-B67"/>
                            <constraint firstItem="6ak-Ed-mlQ" firstAttribute="top" secondItem="WCF-zQ-LQO" secondAttribute="top" constant="274" id="caj-WN-Ort"/>
                            <constraint firstItem="D7l-Xz-Oyk" firstAttribute="leading" secondItem="WCF-zQ-LQO" secondAttribute="leading" constant="40" id="qIH-D9-s88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCF-zQ-LQO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGT-Hy-y5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYR-fy-mdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="88"/>
        </scene>
        <!--Main-->
        <scene sceneID="mzl-nL-mRe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ydl-sn-gAz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8H-qk-h0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="leaf" width="512" height="512"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qqw-GM-fPe"/>
    </inferredMetricsTieBreakers>
</document>
