<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fby-kq-oV5">
            <objects>
                <viewController id="rGk-Cn-I6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqp-rC-TMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="prR-7a-PMH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haZ-HZ-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrf-SE-tdu">
            <objects>
                <viewController id="pfJ-r3-DWd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMs-sU-21I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kir-Hw-2sK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V3-Od-CCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQB-1N-yID">
            <objects>
                <viewController id="qQc-MW-KI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQA-fQ-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WCF-zQ-LQO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYR-fy-mdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3F-S4-0h6">
            <objects>
                <viewController id="u3U-un-PNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMW-DC-hGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FlI-2f-T3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfy-lu-Khn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="88"/>
        </scene>
        <!--Main-->
        <scene sceneID="mzl-nL-mRe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ydl-sn-gAz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8H-qk-h0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aqn-61-z7o">
            <objects>
                <viewController id="mve-pO-PxK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGg-Ma-M4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="946-d4-mqj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-gy-tjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-194"/>
        </scene>
    </scenes>
</document>
